server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    
    include snippets/snakeoil.conf;

    # root /var/gitlfs/web;

    server_name _;

    auth_basic            "Restricted";
    auth_basic_user_file  /var/gitlfs/htpasswd;
    
    gzip off;

    # Location automatically constructed by the git lfs client
    location ~ /git(/.*/info/lfs/.*) {
        client_max_body_size 0;

        rewrite    /git/([^/]+/[^/]+)/info/lfs/(.*) /$1/$2 break;
        proxy_pass http://localhost:9999;
    }

    # Alias that the git lfs test server can build to send to the client
    # for the client to access back
    location ~ /lfs(/.*) {
        client_max_body_size 0;

        rewrite    /lfs/(.*) /$1 break;
        proxy_pass http://localhost:9999;
    }

    # git server
    # urls must be of the form git/<<user>>/<<repo>> to communicate
    # with the lfs server.
    location ~ /git(/.*) {
        client_max_body_size 0;

        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME     /usr/lib/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT    /var/gitlfs/git;
        fastcgi_param PATH_INFO           $1;
        fastcgi_param REMOTE_USER         $remote_user;
    }
}

